<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    <!-- Footer -->
<footer class="text-center text-lg-start" style = "background-color: #130202;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <!-- <div class="me-5 d-none d-lg-block text-white">
        <span>Get connected with us on social networks:</span>
      </div> -->
      <!-- Left -->
  
      <!-- Right -->

      <div>
        <style>
          h1 {
            font-size: 30px;
          }
          </style>

        <h1><span class = "text-white">Get connected with us on social networks </span></h1>
      </div>

      <div>
        <!-- <a href="#" class="text-white fab fa-facebook">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a> -->

        <!-- <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a> -->

        <style>
          .fa {
            padding: 10px;
            font-size: 20px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            border-radius: 25px;
            margin: 3px 2px;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          
          .fa-google {
            background: #dd4b39;
            color: white;
          }
          
          .fa-linkedin {
            background: #007bb5;
            color: white;
          }
          
          .fa-youtube {
            background: #bb0000;
            color: white;
          }
          
          .fa-instagram {
            background: #125688;
            color: white;
          }
          
          .fa-pinterest {
            background: #cb2027;
            color: white;
          }
          
          .fa-snapchat-ghost {
            background: #fffc00;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          }
          
          .fa-skype {
            background: #00aff0;
            color: white;
          }
          
          .fa-android {
            background: #a4c639;
            color: white;
          }
          
          .fa-dribbble {
            background: #ea4c89;
            color: white;
          }
          
          .fa-vimeo {
            background: #45bbff;
            color: white;
          }
          
          .fa-tumblr {
            background: #2c4762;
            color: white;
          }
          
          .fa-vine {
            background: #00b489;
            color: white;
          }
          
          .fa-foursquare {
            background: #45bbff;
            color: white;
          }
          
          .fa-stumbleupon {
            background: #eb4924;
            color: white;
          }
          
          .fa-flickr {
            background: #f40083;
            color: white;
          }
          
          .fa-yahoo {
            background: #430297;
            color: white;
          }
          
          .fa-soundcloud {
            background: #ff5500;
            color: white;
          }
          
          .fa-reddit {
            background: #ff5700;
            color: white;
          }
          
          .fa-rss {
            background: #ff6600;
            color: white;
          }
          </style>
          </head>
          <body>
          
          <!-- Add font awesome icons -->
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>

      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4 text-white">
              <!-- <i class="fas fa-gem me-3"></i> -->Becho Aur Khareedo
            </h6>
            <p class = "text-white">
              Becho Aur Khareedo offers you to buy and sell items within your college with authenticity and security.
              For low cost and good quality, Becho Aur Khareedo is your one stop destination.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 text-white">
              Products
            </h6>
            <p>
              <a class="nav-link" href="#" style="color: white;">Electronics</a>
            </p>
            <p>
              <a class="nav-link" href="#" style="color: white;">Houseold</a>
            </p>
            <p>
              <a class="nav-link" href="#" style="color: white;">Books</a>
            </p>
            <p>
              <a class="nav-link" href="#" style="color: white;">Others</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 text-white">
              Useful links
            </h6>
            <p>
              <a class="nav-link" href="#" style="color: white;">Home</a>
            </p>
            <p>
              <a class="nav-link" href="#" style="color: white;">Support</a>
            </p>
            <p>
              <a class="nav-link" href="#" style="color: white;">Report</a>
            </p>
            <p>
              <a class="nav-link" href="#" style="color: white;">Feedback</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4 text-white">Contact</h6>
            <!-- <p><i class="fas fa-home"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p> -->

            <p class = "text-white">New York, NY 10012, US</p>
            <p class = "text-white">becho.khareedo@iiita.ac.in</p>
            <p class = "text-white">+91 7845962545</p>
            <p class = "text-white">033 2541-9654</p>

          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgb(9, 0, 0)">
      <a class="fw-bold text-white" href="#">© 2021 Copyright: becho aur khareedo.iiita.ac.in</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>